WPFDataBinding/Demo/Users.xaml

<Window x:Class="WPFDataBinding.Demo.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataBinding.Demo"
        mc:Ignorable="d"
        Title="Users" Height="286.388" Width="449.728">
    <Grid Margin="0,0,12,9">
        <DataGrid x:Name="dg" HorizontalAlignment="Left" Height="207" Margin="10,17,0,0" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="inp_name" HorizontalAlignment="Left" Height="23" Margin="297,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_age" HorizontalAlignment="Left" Height="23" Margin="297,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="255,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="261,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.807,0.508"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="342,81,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="342,116,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.521,-0.523" Click="btn_update_Click"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="342,150,0,0" VerticalAlignment="Top" Width="75" Click="btn_delete_Click"/>
        <Button x:Name="btn_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="342,183,0,0" VerticalAlignment="Top" Width="75" Click="btn_refresh_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="342,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
