WPFDataBinding/Window1.xaml

<Window x:Class="WPFDataBinding.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataBinding"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="735.714">
    <Grid Margin="0,0,17,0">
        <Button x:Name="inp_add" Content="Add" HorizontalAlignment="Left" Margin="459,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="Tb1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="314,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="Tb2"/>
        <DataGrid x:Name="dg" HorizontalAlignment="Left" Height="184" Margin="17,10,0,0" VerticalAlignment="Top" Width="485" SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding}"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="61,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="267,219,0,0" VerticalAlignment="Top"/>
        <Button x:Name="inp_delete" Content="Delete" HorizontalAlignment="Left" Margin="536,26,0,0" VerticalAlignment="Top" Width="75" Click="inp_delete_Click"/>
        <Button x:Name="btn_close_" Content="Close " HorizontalAlignment="Left" Margin="536,148,0,0" VerticalAlignment="Top" Width="75" Click="btn_close__Click"/>
        <Button x:Name="btn_refresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="536,70,0,0" Click="btn_refresh_Click"/>
        <Button x:Name="btn_update_" Content="Update" HorizontalAlignment="Left" Margin="536,111,0,0" VerticalAlignment="Top" Width="75" Click="btn_update__Click"/>


    </Grid>
</Window>
